@model Thrift.ViewModels.DashboardViewModel
@{
    ViewData["Title"] = "Dashboard";
}

<style>
    /* CSS Keyframes need double @ in Razor */
    @@keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    
    @@keyframes fadeInUp {
        from { 
            opacity: 0; 
            transform: translateY(20px);
        }
        to { 
            opacity: 1; 
            transform: translateY(0);
        }
    }
    
    @@keyframes fadeInLeft {
        from { 
            opacity: 0; 
            transform: translateX(-20px);
        }
        to { 
            opacity: 1; 
            transform: translateX(0);
        }
    }
    
    @@keyframes fadeInRight {
        from { 
            opacity: 0; 
            transform: translateX(20px);
        }
        to { 
            opacity: 1; 
            transform: translateX(0);
        }
    }
    
    @@keyframes shimmer {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
    
    .animate-fadeIn {
        animation: fadeIn 0.8s ease-out forwards;
    }
    
    .animate-fadeInUp {
        animation: fadeInUp 0.8s ease-out forwards;
    }
    
    .animate-fadeInLeft {
        animation: fadeInLeft 0.8s ease-out forwards;
    }
    
    .animate-fadeInRight {
        animation: fadeInRight 0.8s ease-out forwards;
    }
    
    .animate-shimmer {
        animation: shimmer 2s infinite;
    }
    
    .custom-scrollbar {
        scrollbar-width: thin;
        scrollbar-color: rgba(139, 92, 246, 0.3) rgba(229, 231, 235, 0.3);
    }
    
    .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
    }
    
    .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(229, 231, 235, 0.3);
        border-radius: 10px;
    }
    
    .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: rgba(139, 92, 246, 0.3);
        border-radius: 10px;
    }
</style>
